; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IdleTest"
run/main_scene="res://Scenes/Prototype/Clicker/Prototype.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Scenes/": "blue",
"res://Scripts/": "gray"
}

[rendering]

renderer/rendering_method="mobile"
